# ==========================================
# Development Environment Variables
# Otomatis loaded saat: npm run dev
# ==========================================

# Node Environment (Server-side)
NODE_ENV=development

# ==========================================
# Server-side variables (NOT exposed to client)
# ==========================================

# Add your development server-side variables here
# Example:
# DATABASE_URL=postgresql://localhost:5432/fe-cbt-dev
# JWT_SECRET=dev-secret-key-min-32-characters

# ==========================================
# Client-side variables (Exposed to browser)
# Must be prefixed with NEXT_PUBLIC_
# ==========================================

# Application Configuration
NEXT_PUBLIC_APP_NAME=FE-CBT (Dev)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://be.retewe.site/api

# Optional: tambahan env client
# NEXT_PUBLIC_API_VERSION=v1
